{
  "name": "viztweak",
  "version": "0.5.1",
  "description": "Visual UI tweaker with MCP integration for AI coding agents",
  "type": "module",
  "main": "./dist/browser/index.js",
  "types": "./dist/browser/index.d.ts",
  "bin": {
    "viztweak": "./bin/viztweak.js"
  },
  "exports": {
    ".": {
      "types": "./dist/browser/index.d.ts",
      "import": "./dist/browser/index.js",
      "require": "./dist/browser/index.cjs"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.js"
    }
  },
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "visual-editor",
    "ui-tweaker",
    "copilot",
    "cursor",
    "ai-agent",
    "design-tool"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": { "optional": false },
    "react-dom": { "optional": false }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "ws": "^8.18.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.7.0"
  }
}
